import { useState, createContext } from "react";

import logoMain from './assets/logo/logo-main.svg'

const defaultStore = {
  siteInfo:{
    headerInfo: {
      logo: logoMain,
      nav: [
        {
          link: '/',
          label: 'Home'
        },
        {
          link: '/which',
          label: 'Which Page'
        },
        {
          link: '/category/1',
          label: 'Category'
        },
        {
          link: '/profile',
          label: 'Profile'
        }
      ],
      subNav: [
        {
          link: '/delivery-and-returns',
          label: 'Delivery & Returns'
        },
        {
          link: '/warranty',
          label: 'Warranty'
        },
        {
          link: '/trial',
          label: '45 day trial'
        },
        {
          link: '/qweqweqwe',
          label: 'Poland EUR ?'
        }
      ],
      social: [
        {name:'FaFacebook', to:'www.facebook.com'},
        {name:'FaInstagram', to:'www.instagram.com'},
        {name:'FaTwitter', to:'www.twitter.com'},
        {name:'FaTiktok', to:'www.tiktok.com'} ]
    },
    footerInfo: {
      heading: 'About Lumie',
      text: 'Founded in Cambridge, Great Britain, in 1991, Lumie is a light therapy brand on a global mission to empower you to tune into your natural rhythms for best-ever sleep, mood and energy. Based on decades of research, Lumie lights deliver swift results - right out of the box and for the years to come.',
      scrollText: 'BACK TO TOP',
      social: [ {name:'FaFacebook', to:"/"},{name:'FaInstagram',to:"/"},{name:'FaTwitter',to:"/"},{name:'FaTiktok',to:"/"} ],
      menu: [
        {
          title: 'Shop',
          list: [{name: 'Sleep/Wake-up Lights', to: "/", value:'fgfg'},
            {name: 'Bodyclock Rise 100', to: "/"},
            {name: 'Bodyclock Glow 150', to: "/"},
            {name: 'Bodyclock Shine 300', to: "/"},
            {name: 'Bright Light Therapy', to: "/"},
            {name: 'Replacement parts', to: "/"},
          ]
        },
        {
          title: 'About',
          list: [{name: 'Our story', to: "/"},
            {name: 'What is SAD?', to: "/"},
            {name: 'Light therapy for better sleep', to: "/"},
            {name: 'What is a circadian rhythm?', to: "/"},
            {name: 'Blog', to: "/"},
            {name: 'Press', to: "/"},
          ]
        },
        {
          title: 'Support',
          list: [{name: ' QUIZ: Which light is right for me?', to: "/"},
            {name: 'Orders and Payments', to: "/"},
            {name: 'Delivery and Returns', to: "/"},
            {name: '45-day Trial', to: "/"},
            {name: 'Warranty', to: "/"},
          ]
        }, {
          title: 'For business',
          list: [{name: 'Light therapy in your workplace', to: "/"},
            {name: 'Coroporate gifting', to: "/"},
            {name: 'Become a Lumie stockist', to: "/"},
          ]
        },
        {
          title: 'Contact',
          list: [{
            name: 'For help and advice, or to tell us how you are getting on, reach us on info@lumie.com',
            to: "/"
          }]}],
      form: [{
        title: 'Join good mood club',
        text: 'Find out about our offers, product launches, wellbeing tips and inspiration',
        caption: 'No more than 2-3 emails per month',
        buttonLabel:'Sign up',
        buttonInputPh: 'Your e-mail address',
      }],
      someInfo: [{
        list: [{ name: 'Privacy Policy', to:"/" }, {name: 'Terms and conditions', to:"/" }, {name: 'Cookies', to:"/" }],
        text:'Lumie LLC, 4600 140th Avenue N Suite 180, Clearwater, FL 33762 © Lumie 2022. All rights reserved.',
      }]
    },
  },
  user: {
    authorized: false,
    userInfo: null,
    region: {
      options: [
        { value: 'Austria', label: 'Austria €' },
        { value: 'Czechia', label: 'Czechia €' },
        { value: 'Denmark', label: 'Denmark €' },
        { value: 'Estonia', label: 'Estonia €' },
        { value: 'Finland', label: 'Finland €' },
        { value: 'Italy', label: 'Italy €' },
        { value: 'Ireland', label: 'Ireland €' },
        { value: 'Luxembourg', label: 'Luxembourg €' },
        { value: 'Monaco', label: 'Monaco €' },
        { value: 'United States', label: 'United States $' },
      ],
      placeholder: 'Location...',
      disabled: false,
    },
  },
  shop: {
    items: [],
    currentItem: null,
  },
  cart: {
    cartItems: [],
  },
}

export const Context = createContext({});

export default function Store(props){

  const [store, setStore] = useState(defaultStore);

  return <Context.Provider value={{store, setStore}}>
    {props.children}
  </Context.Provider>
}
